#!/bin/bash

##############################################################################
# IMPORTANT NOTE:                                                            #
#     Changing the prefixes will require you to make additional preparations #
#     not covered by LFScript, to build the selected packages properly.      #
##############################################################################

# Prepare the KDE build environment as described in the BLFS chapter
# 'KDE Pre-installation Configuration'.
#export KDE_PREFIX="/usr"

##################################################################
includeBootscript() { # ALLOWS EASY BLFS-BOOTSCRIPT INSTALLATION #
##################################################################

ALREADY_EXTRACTED=$(basename ${PWD} | grep "blfs-bootscripts" || echo -n '')

if [ "${ALREADY_EXTRACTED}" == "" ]; then
  pushd /sources/builddir
  mkdir bs-builddir
  pushd bs-builddir
  tar xf ../blfs-bootscripts-*
  cd *
fi

make DESTDIR=${FAKEROOT} install-${1}

if [ "${ALREADY_EXTRACTED}" == "" ]; then
  popd
  popd
fi

#################
} # END OF FILE #
#################

